db.driverClassName=com.mysql.cj.jdbc.Driver
db.username=root
db.password=123456
db.url=jdbc:mysql://localhost:3306/spring_test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
db.maxWait=60000
db.initialSize=100
db.maxActive=8
db.minIdle=10